@import (reference) '../../../index.less';

.a-checkbox:indeterminate + .a-label::before {
  .u-svg-inline-bg('minus');

  background-size: auto 1.1875em;
  background-repeat: no-repeat;
  background-position: center 0;
}
