@import url('./src/index.less');

dialog.modal {
  border-radius: 5px;
  max-width: 625px;
  min-width: 475px;
  padding: 30px;
  border: none;
  border-top: 5px solid @green;
  outline: none;
  z-index: 1000;

  &::backdrop {
    background-color: rgb(0 0 0 / 60%);
  }

  & .modal__section {
    padding-bottom: 2rem;
  }

  .modal-footer {
    background-color: @gray-5;
    border-top: 1px solid @gray;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 3rem -2rem -2rem;
    padding: 2rem;
  }

  // Mobile only.
  .respond-to-max(@bp-xs-max, {
        padding: 1rem;

        .a-btn.a-btn__full-on-xs {
            margin-bottom: 0.5rem
        }

        .modal-footer{margin: 0 -1rem -1rem -1rem}
    });
}

body:has(dialog[open]) {
  overflow: hidden;
}
