@import url('./src/index.less');

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 5px solid @green;
  border-radius: 5px;
  background-color: #fff;
  padding: 2rem;
  z-index: 1000;
  max-width: 625px;
  min-width: 475px;

  & .modal__section {
    padding-bottom: 2rem;
  }

  .modal-footer{
    background-color: @gray-5;
    border-top: 1px solid @gray;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0 -2rem -2rem -2rem;
    padding: 30px;
  }

  // Mobile only.
  .respond-to-max(@bp-xs-max, {
        padding: 1rem;

        .a-btn.a-btn__full-on-xs {
            margin-bottom: 0.5rem
        }

        .modal-footer{margin: 0 -1rem -1rem -1rem}
    });
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / 70%);
  z-index: 1000;
}
