@import (reference) '../../index.less';

.error-container {
  .error-message {
    max-width: 500px;
    margin: auto;

    .m-btn-group .a-btn + .a-btn {
      margin-left: 1rem;
      .respond-to-max(@bp-sm-min, {margin: 0.5rem 0;});

      svg {
        padding-left: 0.5rem;
        padding-top: 0.1rem;
      }
    }
  }
}
