@import (reference) '../../../index.less';

#main {
  border-top: 1px solid @gray-40;

  .content-pad {
    margin-left: 0.5rem;
  }

  .content_wrapper {
    margin: 0 auto;
    padding: 0;
    height: 100%;
  }

  .content_main {
    padding-left: 1rem;
    height: 100%;
    border-width: 0;
    border-left: 1px solid @gray-40;

    p {
      max-width: inherit;
    }

    .features {
      border: 1px solid @gray;
      margin-bottom: 1rem;

      td {
        border: 1px solid @gray-20;
        width: 33%;
        text-align: left;
        vertical-align: top;
      }
    }

    &::after {
      border-left: none;
    }

    .content-pad {
      h3 {
        margin-top: 2rem;
      }

      img + .h6 {
        margin-top: 0;
      }

      img {
        margin-bottom: 1rem;
      }
    }
  }
}

.hightlight {
  background: @gray-10;
}

#sidebar {
  width: 100%;
  max-width: 300px;
  border-width: 0;
  padding: 1rem 2rem 0 4rem;
  position: static;

  h4 {
    margin-bottom: 1rem;
  }

  li > a {
    display: flex;
    flex-direction: column;
    border-bottom: none;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    padding-left: 0.5rem;
    color: @pacific;
    border-left: 4px solid transparent;

    &[data-status='active'] {
      border-left: 4px solid @black;
    }

    &:hover {
      border-left: 4px solid @green;
    }
  }
}

caption {
  .h3();

  padding: 2rem 0;
}
