#main {
    border-top: 1px solid #b4b5b6 ;

    .content_wrapper {
        margin-left: 0;
    }
    
    .content_main{
        border-width: 0;
        border-left: 1px solid #b4b5b6;
        padding-left: 30px;

        &::after{
            border-left: none;
        }
    }
}

#sidebar {
    width: fit-content;
    padding-left: 5rem;
    border-width: 0;
}