@import (reference) '../../index.less';

.tabbed_navigation {
  color: @black;
  margin-top: 2rem;
  margin-bottom: -1px;
  z-index: 1;

  fieldset {
    display: inline-flex;
  }

  .tab {
    padding: 1rem 2rem 0.8rem;
    font-size: unit((19px / @base-font-size-px), em);
    font-weight: 500;

    .cf-icon-svg-wrapper {
      margin-right: unit((5px / @base-font-size-px), em);
    }

    .link-text::after {
      content: '';
      border-top: solid 1px @gray;
      display: block;
    }

    &.active {
      border: 1px solid @gray-30;
      color: @black;
      background: @gray-5;
      pointer-events: none;
      position: relative;
      border-bottom: 1px solid @gray-5;

      &::after {
        content: '';
        display: block;
        width: calc(100% - 2px);
        outline: 2px solid @gray-5;
        position: absolute;
        bottom: -1px;
        left: 1px;
        z-index: 1;
      }
    }

    &:not(.active) {
      color: @pacific-dark;
      background: @white;
      border: none;

      &:hover {
        color: @navy-dark;
      }

      &:focus {
        color: @navy-dark;
      }
    }
  }
}

// tab panel styling
// TODO: consider where this should go
.tab-panel {
  border-top: 1px solid @gray-30;
  margin-top: 1px;
}
