@import '../../src/index.less';

.MODAL_STYLES {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    z-index: 1000;
    max-width: 750px;
    min-width: 475px;

    & .modal-p-padding {
        padding-bottom: 1rem;
    }

     // Mobile only.
    .respond-to-max(@bp-xs-max, {
        padding: 1rem;

        .a-btn.a-btn__full-on-xs {
            margin-bottom: .5rem
        }
    });
}


.OVERLAY_STYLES {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1000;
  }