@import url('../../src/index.less');

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    z-index: 1000;
    max-width: 750px;
    min-width: 475px;

    & .modal__section {
        padding-bottom: 1rem;
    }

     // Mobile only.
    .respond-to-max(@bp-xs-max, {
        padding: 1rem;

        .a-btn.a-btn__full-on-xs {
            margin-bottom: .5rem
        }
    });
}


.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgb(0 0 0 / 70%);
    z-index: 1000;
  }