@import (reference) '../index.less';

header {
  .header-navigation {
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap: unit((@grid_gutter-width / 3 / @base-font-size-px), em);
    padding: unit((@grid_gutter-width / @base-font-size-px), em);
    border-bottom: 5px solid @green;

    .respond-to-max(@bp-med-max, {
      flex-direction: column;
    });
  }

  .o-header_logo {
    img {
      display: block;
      min-width: 237px;
      height: auto;
      padding-right: unit((@grid_gutter-width / 2 / @base-font-size-px), em);
      margin-right: unit((@grid_gutter-width / 2 / @base-font-size-px), em);
    }

    a:focus {
      img {
        outline: 1px dotted @pacific;
      }
    }
  }
}
