.range-filter {
  display: flex;
  width: 100%;

  .range-input {
    width: 45%;
    max-width: 150px;

    input {
      width: 95%;
    }
  }

  .range-input + .range-input {
    margin-left: 1em;
  }
}
