@import (reference) './index.less';
@import url('design-system-react/style.css');

// set heights & layout so the loader can cover
// a section of the page to bottom of viewport
html,
body,
#root {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

// design system overrides needed for full-width layout
.wrapper,
.grid {
  max-width: none !important;
}

// Metro 2 header is a link but doesn't need link styling
header h1 {
  font-size: 1.25rem !important;

  a {
    color: black !important;
  }
}

// global layout pattern
// provides left / right padding and flex layout for the loader
.row {
  margin: unit((@grid_gutter-width / 2 / @base-font-size-px), em)
    unit((@grid_gutter-width / @base-font-size-px), em);
  display: flex;
}

.row__content {
  flex-direction: column;
}

// Rows with a left-aligned heading and right-aligned link or button
.row__action {
  align-items: baseline;
  justify-content: space-between;

  h1,
  h2,
  h3,
  h4 {
    margin-bottom: 0;
  }
}

// Styles for summary content on evaluator and account pages
.row__summary {
  margin-top: unit((@grid_gutter-width / 2 / @base-font-size-px), em);

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  ol,
  ul {
    margin-top: unit((@grid_gutter-width / 3 / @base-font-size-px), em);
  }
}

.tab-panel {
  border-top: 1px solid @gray-30;
  margin-top: 1px;
}

// Add spacing between link text and icons
.a-link_text + .cf-icon-svg-wrapper,
.a-btn__link .cf-icon-svg-wrapper {
  padding-left: 0.2rem;
}

.a-btn__warning {
  .cf-icon-svg-wrapper {
    margin-right: 0.3em;
  }
}
