@import (reference) '../../index.less';

.definition-list__item {
  margin-top: unit((@grid_gutter-width / 3 / @base-font-size-px), em);

  dt {
    display: inline;
    font-weight: 600;
  }

  dd {
    display: inline;
    margin-left: unit((@grid_gutter-width / 3 / @base-font-size-px), em);
  }
}
